# Project-Java

./: README.md
complaint-management-system/: README.md  pom.xml
complaint-management-system/src/main/java/com/cms/dao/: ComplaintDAO.java  UserDAO.java
complaint-management-system/src/main/java/com/cms/filter/: AuthFilter.java
complaint-management-system/src/main/java/com/cms/model/: Complaint.java  User.java
complaint-management-system/src/main/java/com/cms/servlet/: AdminComplaintsServlet.java  AdminDashboardServlet.java  ComplaintDetailServlet.java  DashboardServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MyComplaintsServlet.java  RegisterServlet.java  SubmitComplaintServlet.java  UpdateStatusServlet.java
complaint-management-system/src/main/java/com/cms/util/: DBConnection.java  PasswordUtil.java
complaint-management-system/src/main/webapp/: index.jsp
complaint-management-system/src/main/webapp/WEB-INF/: web.xml
complaint-management-system/src/main/webapp/WEB-INF/jsp/: admin-complaints.jsp  dashboard.jsp  login.jsp  submit-complaint.jsp
complaint-management-system/src/main/webapp/css/: style.css
